.article{
	padding:5px;
	width:250px;
	height:400px;
	border:solid;
	border-color:lightgrey;
	border-radius: 10px;
	background-color: var(--add2-color);
	display: flex;
	justify-content: center;
    align-items: center;
	margin-top: 10px;
}

.av{
	padding-top:10%;
	color:blue;
	text-decoration:underline;
}

button{
	border:none;
	background-color:var(--tertiary-color);
	color:blue;
	text-decoration:underline;
	cursor:pointer;
}

.imageContainer{
	width:80%;
	height: auto;
	margin-top:5px;
}

.img{
	width:100%;
	height: auto;
}

.enveloppe{
	width:90%;
	min-height:350px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
    background-color: var(--add1-color);
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
}

.containerBorder{
	display: flex;
	justify-content: center;
}

.projets button, .projets .av{
	color:gray;
	text-decoration: none;
}

h3{
	text-align:center;
	color:var(--add1-color)
}

.containerForm{
	display:flex;
	justify-content:center;
}

.centerForm{
	color:var(--add1-color);
	text-align:center;
}

.centerForm button{
	color:black;
}

@media(max-width:500px){

    article{
        margin-left:auto;
        margin-right:auto;
        }
}

@media(min-width:500px){
	.displayCards{
		display:flex;
		justify-content:space-evenly;
		margin-top:100px;
	}
}

@media(max-width:500px){
	.displayCards{
		display: block;
		margin-top: 25px;
		padding-left:10%;
		padding-right: 10%;
	}
}

.w100{
    width: 100%;
}

.info{
    border-radius: 50%;
    width:15px;
    height: 15px;
    border:2px solid black;
}

.displayinfo{
    display: flex;
    justify-content: space-between;
}